# Bunをベースイメージとして使用
FROM oven/bun:1-alpine AS builder

WORKDIR /app

# 依存関係のインストール
COPY package.json ./
RUN bun install

# ソースコードをコピー
COPY . .

# ビルド時の環境変数
ARG MCP_API_PORT=3003
ENV VITE_MCP_API_PORT=${MCP_API_PORT}

# ビルド
RUN bun run build

# 実行用の軽量イメージ
FROM oven/bun:1-alpine

WORKDIR /app

# ビルド成果物と必要なファイルをコピー
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/vite.config.ts ./

# viteを含む全ての依存関係をインストール
RUN bun install

EXPOSE 3002

# Viteプレビューサーバーを起動
CMD ["bun", "run", "preview", "--", "--host", "0.0.0.0", "--port", "3002"]